<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>brooklyn-elk</artifactId>
        <groupId>io.brooklyn.elk</groupId>
        <version>1.0.1-SNAPSHOT</version> <!-- BROOKLYN_ELK_VERSION -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>feature</artifactId>
    <packaging>feature</packaging>
    <name>Brooklyn :: ELK Feature</name>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>