<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.brooklyn.elk</groupId>
    <artifactId>brooklyn-elk</artifactId>
    <version>1.0.0-SNAPSHOT</version> <!-- BROOKLYN_ELK_VERSION -->
    <packaging>pom</packaging>
    <name>Brooklyn :: ELK</name>

    <modules>
        <module>elasticsearch</module>
        <module>kibana</module>
        <module>logstash</module>
    </modules>

    <properties>
        <build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
    </properties>

    <scm>
        <url>https://github.com/brooklyncentral/brooklyn-elk</url>
        <connection>scm:git:https://github.com/brooklyncentral/brooklyn-elk.git</connection>
        <developerConnection>scm:git:git@github.com:brooklyncentral/brooklyn-elk.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <build>
        <resources>
            <resource>
                <directory>catalog</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>tests</directory>
                <filtering>false</filtering>
                <targetPath>tests</targetPath>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>
